plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'dev.ioexception'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

bootJar {
    archiveFileName = 'app.jar'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.0.6'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.0.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.0'

    // testcontainers
    testImplementation 'org.testcontainers:spock:1.17.6'
    testImplementation 'org.testcontainers:mariadb:1.17.6'

    // spock
    testImplementation('org.spockframework:spock-core:2.3-groovy-3.0')
    testImplementation('org.spockframework:spock-spring:2.3-groovy-3.0')

    // 런타임 클래스 기반 spock mock 을 만들기 위해서 필요
    testImplementation 'net.bytebuddy:byte-buddy:1.12.19'
}

tasks.named('test') {
    useJUnitPlatform()
}
